# learnback

learn/: pom.xml
learn/src/main/java/com/hector/learn/: Test.java
learn/src/main/java/com/hector/learn/camel/: HelloWordRoute.java  HttpRoute.java
learn/src/main/java/com/hector/learn/concurretmap/: ConcurrentMapTest.java
learn/src/main/java/com/hector/learn/exception/: MyPipe.java  Pipe.java
learn/src/main/java/com/hector/learn/generics/: CollectionGenFoo.java  Fruit.java  GenericFactory.java  GenericsExtend.java  GenericsInterfaceModel.java  GenericsInterfaces.java  GenericsParent.java  GenericsSimpleModel.java  GenericsTest.java  MyType.java  UsefulUser.java  User.java
learn/src/main/java/com/hector/learn/httpool/: HttpClientUtil.java  HttpUtil.java
learn/src/main/java/com/hector/learn/netty/: Client.java  HashedWheelTimerTest.java  MyChannelInBoundHandlerAdapter.java  Server.java
learn/src/main/java/com/hector/learn/netty/ch01/: EchoClient.java  EchoServer.java  EchoServerHandler.java
learn/src/main/java/com/hector/learn/oi/file/: FileMonitor.java  TestFile.java
learn/src/main/java/com/hector/learn/redis/: RedisAPI.java  Test.java
learn/src/main/java/com/hector/learn/reflect/: MyHandler.java  MyImplemet.java  MyInterface.java  Test.java
learn/src/main/java/com/hector/learn/socket/: SocketClient.java  SocketServer.java
learn/src/main/java/com/hector/learn/thread/: Test.java  Test2.java  TestLock.java
learn/src/main/java/com/hector/learn/thread/concurrent/: MyCallable.java  Test.java
learn/src/main/java/com/hector/learn/thread/future/: CallableAndFuture.java  TestFuture.java  TestListenableFuture2.java
learn/src/main/java/com/hector/learn/thread/interrupt/: MyThread.java  Test.java
learn/src/main/java/com/hector/learn/thread/sleep/: MyRunnable.java  Test.java
learn/src/main/java/com/hector/learn/zookeeper/: DefualtWatcher.java  ZKTest.java
learn/src/main/java/com/hector/learn/zookeeper/curator/: ServiceInfo.java  ZKServiceDiscovery.java
learn/src/main/resources/: log4j.properties
